<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تفسير سورة الفاتحة</title>
    <style>

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(to right, #030322, #fafafa);
  color: #333;
  text-align: center;
  padding: 40px;
}


h2 , h3 {
  font-size: 1.5rem;
  color: #fcf9f9;
  margin-bottom: 15px;
}

p {
  font-size: 1.2rem;
  line-height: 2;
  direction: rtl;
  margin-bottom: 30px;
  background-color: #f7f7f7;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 2px 10px rgba(36, 6, 75, 0.1);
  max-width: 600px;
  margin: auto;
}

audio {
  margin-top: 30px;
  margin-bottom: 30px;
  border: 3px solid #444141;
  border-radius: 19px;
  padding :10px;
  background-color: rgb(250, 242, 245);
  box-shadow:#b4a6a6;
}

iframe {
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(19, 4, 102, 0.2);
  max-width: 90%;
}

.tafsir {
    margin-bottom :40px;
     margin-top: 20px;
  background-color: #f3efe6;
  padding: 20px;
  border-radius: 12px;
  max-width: 700px;
  margin: 40px auto;
  line-height: 2;
}

.audio-box{
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 30px;
    background-color: #3f3b46;
    padding: 15px;
    border-radius: 12px;
    box-shadow:#574646;
     max-width: 600px;
    margin-left: auto;
   margin-right: auto;
}
.audio-box img{
    
    margin-bottom: 30px;
  margin-top: 30px;
 width: 100px;
    height: 100px;
  object-fit: cover;             /* يضبط حجم الصورة داخل الإطار */
  border-radius: 50%;            /* يخلي الصورة دائرية */
  border: 5px solid #ffffff;

}
    </style>
</head>
<body>
    <h2> سورة الفاتحة </h2>
    <p>
    بِسۡمِ ٱللَّهِ ٱلرَّحۡمَٰنِ ٱلرَّحِيمِ (1)
    ٱلۡحَمۡدُ لِلَّهِ رَبِّ ٱلۡعَٰلَمِينَ (2)
    ٱلرَّحۡمَٰنِ ٱلرَّحِيمِ (3)
    مَٰلِكِ يَوۡمِ ٱلدِّينِ (4)
    إِيَّاكَ نَعۡبُدُ وَإِيَّاكَ نَسۡتَعِينُ (5)
    ٱهۡدِنَاٱلصِّرَٰطَ ٱلۡمُسۡتَقِيمَ (6)  
    صِرَٰطَ ٱلَّذِينَ أَنۡعَمۡتَ عَلَيۡهِمۡ غَيۡرِ ٱلۡمَغۡضُوبِ عَلَيۡهِمۡ وَلَا ٱلضَّآلِّينَ (7)</p>
<h3 > استمع لتلاوة سورة الفاتحة  بتدبر  بصوت الشيخ القارئ سلمان العتيبي  </h3>

<div class="audio-box">
<img src="./salman.jpg" alt=" shaikh sa;man alatibi"> 
<audio  controls>
<source src="./001(1).mp3"  type="audio/mp3" > 
اذا لم تشتغل السورة معك فان متصفحك لا يدعم تشغيل الصوت 
</audio> </div>
<div class="tafseer-box">
<p>بسم اللهِ الرَّحْمنِ الرَّحِيمِ (1) <br>
سورة الفاتحة سميت هذه السورة بالفاتحة; لأنه يفتتح بها القرآن العظيم, وتسمى المثاني; لأنها تقرأ في كل ركعة, ولها أسماء أخر. أبتدئ قراءة القرآن باسم الله مستعينا به, (اللهِ) علم على الرب -تبارك وتعالى- المعبود بحق دون سواه, وهو أخص أسماء الله تعالى, ولا يسمى به غيره سبحانه. (الرَّحْمَنِ) ذي الرحمة العامة الذي وسعت رحمته جميع الخلق, (الرَّحِيمِ) بالمؤمنين, وهما اسمان من أسمائه تعالى، يتضمنان إثبات صفة الرحمة لله تعالى كما يليق بجلاله.</p><br>
<p> الْحَمْدُ لِلَّهِ رَبِّ الْعَالَمِينَ (2) <br>
(الحَمْدُ للهِ رَبِّ العَالَمِينَ) الثناء على الله بصفاته التي كلُّها أوصاف كمال, وبنعمه الظاهرة والباطنة، الدينية والدنيوية، وفي ضمنه أَمْرٌ لعباده أن يحمدوه, فهو المستحق له وحده, وهو سبحانه المنشئ للخلق, القائم بأمورهم, المربي لجميع خلقه بنعمه, ولأوليائه بالإيمان والعمل الصالح.</p><br>
<p> الرَّحْمَنِ الرَّحِيمِ (3) <br>
(الرَّحْمَنِ) الذي وسعت رحمته جميع الخلق, (الرَّحِيمِ), بالمؤمنين, وهما اسمان من أسماء الله تعالى.</p><br>
<p> مَالِكِ يَوْمِ الدِّينِ (4) <br>
وهو سبحانه وحده مالك يوم القيامة, وهو يوم الجزاء على الأعمال. وفي قراءة المسلم لهذه الآية في كل ركعة من صلواته تذكير له باليوم الآخر, وحثٌّ له على الاستعداد بالعمل الصالح, والكف عن المعاصي والسيئات.</p><br>
<p> إِيَّاكَ نَعْبُدُ وَإِيَّاكَ نَسْتَعِينُ (5) <br>
إنا نخصك وحدك بالعبادة, ونستعين بك وحدك في جميع أمورنا, فالأمر كله بيدك, لا يملك منه أحد مثقال ذرة. وفي هذه الآية دليل على أن العبد لا يجوز له أن يصرف شيئًا من أنواع العبادة كالدعاء والاستغاثة والذبح والطواف إلا لله وحده, وفيها شفاء القلوب من داء التعلق بغير اله, ومن أمراض الرياء والعجب, والكبرياء.</p><br>
<p> اهْدِنَا الصِّرَاطَ الْمُسْتَقِيمَ (6) <br>
دُلَّنا, وأرشدنا, ووفقنا إلى الطريق المستقيم, وثبتنا عليه حتى نلقاك, وهو الإسلام، الذي هو الطريق الواضح الموصل إلى رضوان الله وإلى جنته, الذي دلّ عليه خاتم رسله وأنبيائه محمد صلى الله عليه وسلم, فلا سبيل إلى سعادة العبد إلا بالاستقامة عليه.</p><br>
<p> صِرَاطَ الَّذِينَ أَنْعَمْتَ عَلَيْهِمْ غَيْرِ الْمَغْضُوبِ عَلَيْهِمْ وَلا الضَّالِّينَ (7) <br>
طريق الذين أنعمت عليهم من النبيين والصدِّيقين والشهداء والصالحين, فهم أهل الهداية والاستقامة, ولا تجعلنا ممن سلك طريق المغضوب عليهم, الذين عرفوا الحق ولم يعملوا به, وهم اليهود, ومن كان على شاكلتهم, والضالين, وهم الذين لم يهتدوا, فضلوا الطريق, وهم النصارى, ومن اتبع سنتهم. وفي هذا الدعاء شفاء لقلب المسلم من مرض الجحود والجهل والضلال, ودلالة على أن أعظم نعمة على الإطلاق هي نعمة الإسلام, فمن كان أعرف للحق وأتبع له, كان أولى بالصراط المستقيم, ولا ريب أن أصحاب رسول الله صلى الله عليه وسلم هم أولى الناس بذلك بعد الأنبياء عليهم السلام, فدلت الآية على فضلهم, وعظيم منزلتهم, رضي الله عنهم. ويستحب للقارئ أن يقول في الصلاة بعد قراءة الفاتحة: (آمين), ومعناها: اللهم استجب, وليست آية من سورة الفاتحة باتفاق العلماء; ولهذا أجمعوا على عدم كتابتها في المصاحف.</p><br>
</div>
</body>
</html>
